Frist_WPF_App/MainWindow.xaml

<Window x:Class="Frist_WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frist_WPF_App"
        mc:Ignorable="d"
     Title="Rock Paper Scissors" Height="450" Width="600">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="24" Text="Rock, Paper, Scissors" Margin="0,0,0,20" HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Content="Rock" Click="Button_Click" Margin="0,0,10,0" Width="100" Height="50"/>
                <Button Content="Paper" Click="Button_Click" Margin="0,0,10,0" Width="100" Height="50"/>
                <Button Content="Scissors" Click="Button_Click" Width="100" Height="50"/>
            </StackPanel>

            <TextBlock x:Name="ResultText" FontSize="20" Margin="0,20,0,20" HorizontalAlignment="Center" />

            <Grid Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock FontSize="16" Text="Player Wins" Margin=" 5" HorizontalAlignment="Center" />
                    <TextBlock x:Name="PlayerWinsText" FontSize="18" HorizontalAlignment="left" Margin="5" />
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock FontSize="16" Text="Computer Wins" Margin="5" HorizontalAlignment="Center" />
                    <TextBlock x:Name="ComputerWinsText" FontSize="18" HorizontalAlignment="Center" Margin="5" />
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="center">
                    <TextBlock FontSize="16" Text="Tie" Margin="5" HorizontalAlignment="Center" />
                    <TextBlock x:Name="pcTieHumanText" FontSize="18" HorizontalAlignment="Right" Margin="5" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>